#logging.level.org.springframework = debug
# Above 2.0 version, no need to set the below property because it's enabled default
#spring.jackson.serialization.write-dates-as-timestamps = false

# Internationalization ( Replacement for @Bean (bundleMessageSource()) in RestfulWebservicesApplication class
spring.messages.basename=messages

#Actuator
#management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/restfulwebservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ashish
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always