# Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/journal
spring.datasource.username = root
spring.datasource.password = ashish
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validationQuery=SELECT 1

# JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImporvedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring-security
#spring.security.user.name=root
#spring.security.user.password=root



