# spring.profiles.active=prod
 spring.profiles.active=test
#spring.profiles.active=dev

spring.application.name=Profiles

app.message=This is the primary Application Property for ${spring.application.name} 